# GuardianConnectClient

app/: build.gradle
app/src/androidTest/java/deatherapps/com/guardianconnectclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  res.rar
app/src/main/java/deatherapps/com/guardianconnectclient/: Ayarlar.java  ConnectionDetector.java  GCCWidget.java  GCService.java  MainActivity.java  SGSLER.java  ServisKontrol.java  SgsListesi.java
app/src/main/res/layout/: activity_main.xml  ayarlar_layout.xml  gccwidget.xml  sgs_layout.xml  toast_layout.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: olcum_listesi_actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: gccwidget_info.xml
app/src/test/java/deatherapps/com/guardianconnectclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
