<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/gccwidget"
    android:initialLayout="@layout/gccwidget"
    android:minHeight="50dp"
    android:minWidth="150dp"
    android:previewImage="@mipmap/widget_view"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard"></appwidget-provider>